{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "Run",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/advent.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"preLaunchTask": "build",
			"internalConsoleOptions": "openOnSessionStart",
		}],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "zig build --prefix .",
				"problemMatcher": "$gcc",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"clear": true
				}
			}
		]
	}
}
